# g5-backend

g5-backend-serve/: pom.xml
g5-backend-serve/g5-backend-serve-config/: pom.xml
g5-backend-serve/g5-backend-serve-config/src/main/java/com/bosssoft/g5backendserveconfig/: G5BackendServeConfigApplication.java
g5-backend-serve/g5-backend-serve-controller/: pom.xml
g5-backend-serve/g5-backend-serve-controller/src/main/java/com/bosssoft/g5backend/serve/: RbacApplication.java
g5-backend-serve/g5-backend-serve-controller/src/main/java/com/example/g5backend/serve/: RbacApplication.java
g5-backend-serve/g5-backend-serve-controller/src/main/resources/: application.properties  application.yml  logback.xml
g5-backend-serve/g5-backend-serve-controller/src/test/java/a/: G5BackendServeControllerApplicationTests.java
g5-backend-serve/g5-backend-serve-dao/: pom.xml
g5-backend-serve/g5-backend-serve-dao/src/main/java/com/example/g5backendservedao/: G5BackendServeDaoApplication.java
g5-backend-serve/g5-backend-serve-dao/src/main/resources/: application.properties
g5-backend-serve/g5-backend-serve-dao/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
g5-backend-serve/g5-backend-serve-dao/src/test/java/com/example/g5backendservedao/: G5BackendServeDaoApplicationTests.java
g5-backend-serve/g5-backend-serve-entity/: pom.xml
g5-backend-serve/g5-backend-serve-entity/src/main/java/com/example/g5backendserveentity/: G5BackendServeEntityApplication.java
g5-backend-serve/g5-backend-serve-entity/src/main/resources/: application.properties
g5-backend-serve/g5-backend-serve-entity/src/test/java/com/example/g5backendserveentity/: G5BackendServeEntityApplicationTests.java
g5-backend-serve/g5-backend-serve-service/: pom.xml
g5-backend-serve/g5-backend-serve-service/src/main/java/com/example/g5backendserveservice/: G5BackendServeServiceApplication.java
g5-backend-serve/g5-backend-serve-service/src/main/resources/: application.properties
g5-backend-serve/g5-backend-serve-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
g5-backend-serve/g5-backend-serve-service/src/test/java/1/: G5BackendServeServiceApplicationTests.java
g5-backend-serve/g5-backend-serve-service/src/test/java/com/example/g5backendserveservice/: G5BackendServeServiceApplicationTests.java
g5-backend-serve/g5-backend-serve-utils/: pom.xml
g5-backend-serve/g5-backend-serve-utils/src/main/java/com/example/g5backendserveutils/: G5BackendServeUtilsApplication.java
g5-backend-serve/g5-backend-serve-utils/src/test/java/1/: G5BackendServeUtilsApplicationTests.java
g5-backend-serve/g5-backend-serve-utils/src/test/java/com/example/g5backendserveutils/: G5BackendServeUtilsApplicationTests.java
rbac-backend-g5-test/: pom.xml
rbac-backend-g5-test/g5-rbac-common/: pom.xml
rbac-backend-g5-test/g5-rbac-common/src/main/java/com/rbac/common/: WebMvcConfig.java
rbac-backend-g5-test/g5-rbac-common/src/main/java/com/rbac/common/annotation/: ApiIdempotent.java  ApiIdempotentInterceptor.java
rbac-backend-g5-test/g5-rbac-common/src/main/java/com/rbac/common/exception/: CustomerAuthenticationException.java  Message.java  ServiceException.java
rbac-backend-g5-test/g5-rbac-common/src/main/java/com/rbac/common/log/: WebLogCollect.java
rbac-backend-g5-test/g5-rbac-common/src/main/java/com/rbac/common/mybatis/: CommonMetaObjectHandler.java  MybatisPlusOptLockerConfig.java
rbac-backend-g5-test/g5-rbac-common/src/main/java/com/rbac/common/redis/: RedisConfig.java  RedisService.java
rbac-backend-g5-test/g5-rbac-common/src/main/java/com/rbac/common/util/: JwtUtils.java  LoginResult.java  Result.java  ResultCode.java  TokenUtil.java
rbac-backend-g5-test/g5-rbac-common/src/main/java/com/rbac/common/web/: CorsConfig.java  WebConfig.java
rbac-backend-g5-test/g5-rbac-common/src/main/java/com/rbac/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
rbac-backend-g5-test/g5-rbac-feign/: pom.xml
rbac-backend-g5-test/g5-rbac-feign/src/main/java/com/rbac/feign/permiss/: PermissionClient.java
rbac-backend-g5-test/g5-rbac-feign/src/main/java/com/rbac/feign/role/: RoleClient.java
rbac-backend-g5-test/g5-rbac-feign/src/main/java/com/rbac/feign/sysuser/: SysUserClient.java
rbac-backend-g5-test/g5-rbac-feign/src/main/java/com/rbac/feign/user/: UserClient.java
rbac-backend-g5-test/g5-rbac-gateway/: pom.xml
rbac-backend-g5-test/g5-rbac-gateway/src/main/java/com/rbac/gateway/: GatewayApplication.java  ResponseUtil.java
rbac-backend-g5-test/g5-rbac-gateway/src/main/java/com/rbac/gateway/config/: FeignConfig.java  GatewayCorsConfiguration.java  SystemSettingConfig.java
rbac-backend-g5-test/g5-rbac-gateway/src/main/java/com/rbac/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java  BlackWhiteFilter.java
rbac-backend-g5-test/g5-rbac-gateway/src/main/java/com/rbac/gateway/service/: AuthenticationService.java  RequestDecorator.java  (+1 more)
rbac-backend-g5-test/g5-rbac-gateway/src/main/resources/: application-extra.yaml  application.yaml  bootstrap.yml
rbac-backend-g5-test/g5-rbac-gateway/src/test/java/com/rbac/gateway/: G5RbacGatewayApplicationTests.java
rbac-backend-g5-test/g5-rbac-server/: pom.xml
rbac-backend-g5-test/g5-rbac-server/g5-rbac-permission/: pom.xml
rbac-backend-g5-test/g5-rbac-server/g5-rbac-permission/src/main/resources/: application.yml
rbac-backend-g5-test/g5-rbac-server/g5-rbac-role/: pom.xml
rbac-backend-g5-test/g5-rbac-server/g5-rbac-role/src/main/resources/: application.yaml
rbac-backend-g5-test/g5-rbac-server/g5-rbac-sysuser/: pom.xml
rbac-backend-g5-test/g5-rbac-server/g5-rbac-sysuser/src/main/resources/: application.yml
rbac-backend-g5-test/g5-rbac-server/g5-rbac-sysuser/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
rbac-backend-g5-test/g5-rbac-server/g5-rbac-user/: pom.xml
rbac-backend-g5-test/g5-rbac-server/g5-rbac-user/src/main/resources/: application.yml
rbac-backend-g5-test/g5-rbac-server/g5-rbac-user/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
(+157 files in other folders)
