<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rbac</groupId>
        <artifactId>g5-rbac-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rbac</groupId>
    <artifactId>g5-rbac-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>g5-rbac-User</name>
    <description>g5-rbac-User</description>
    <dependencies>

        <dependency>
            <groupId>com.rbac</groupId>
            <artifactId>g5-rbac-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbac</groupId>
            <artifactId>g5-rbac-feign</artifactId>
        </dependency>

        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>


</project>
